PORT=5000

DATABASE_URL="postgres://sparshkr24:9Yjscky9y9mquLnzRT14LeZe6kVmJx6t@dpg-cl0eb3a37rbc739lpa8g-a.oregon-postgres.render.com/sagegrader"
MAIL_AUTH="sparsh24112002@gmail.com"
MAIL_PASS="grek mxnz gkfx jguk"